# itoken

config/repo/: admin-prod.yml  common-service-dev.yml  eureka-prod.yml  service-admin-dev.yml  service-admin-prod.yml  service-posts-dev.yml  service-posts-prod.yml  service-redis-prod.yml  service-sso-dev.yml  web-admin-prod.yml  zipkin-prod.yml  zuul-dev.yml
itoken-admin/: .gitlab-ci.yml  pom.xml
itoken-admin/docker/: Dockerfile  docker-compose.yml
itoken-admin/src/main/java/com/huanleichen/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/huanleichen/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/huanleichen/itoken/common/service/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/huanleichen/itoken/common/service/service/: BaseService.java
itoken-common-service/src/main/java/com/huanleichen/itoken/common/service/service/impl/: BaseServiceImpl.java
itoken-common-service/src/main/java/com/huanleichen/itoken/common/service/utils/: RedisCache.java
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-service/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-common-web/: pom.xml
itoken-common/src/main/java/com/huanleichen/itoken/common/contants/: HttpStatusContants.java
itoken-common/src/main/java/com/huanleichen/itoken/common/context/: ApplicationContextHolder.java
itoken-common/src/main/java/com/huanleichen/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/huanleichen/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/huanleichen/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: .gitlab-ci.yml  pom.xml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/src/main/java/com/huanleichen/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-dependencies/: .gitlab-ci.yml  pom.xml
itoken-eureka/: .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/huanleichen/itoken/eureka/: EurekaApplication.java
itoken-service-admin/: .gitignore  pom.xml
itoken-service-admin/src/main/java/com/huanleichen/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/huanleichen/itoken/service/admin/controller/: ServiceAdminController.java
itoken-service-admin/src/main/java/com/huanleichen/itoken/service/admin/mapper/: TbSysUserExtendMapper.java
itoken-service-admin/src/main/java/com/huanleichen/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/java/com/huanleichen/itoken/service/admin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/: bootstrap.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/java/com/huanleichen/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/java/com/huanleichen/itoken/service/posts/config/: Swagger2Config.java
itoken-service-posts/src/main/java/com/huanleichen/itoken/service/posts/controller/: ServicePostsController.java
itoken-service-posts/src/main/java/com/huanleichen/itoken/service/posts/mapper/: TbPostsPostExtendMapper.java
itoken-service-posts/src/main/java/com/huanleichen/itoken/service/posts/service/: PostsService.java
itoken-service-posts/src/main/java/com/huanleichen/itoken/service/posts/service/impl/: PostsServiceImpl.java
itoken-service-posts/src/main/resources/: bootstrap-prod.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/huanleichen/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/com/huanleichen/itoken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com/huanleichen/itoken/service/redis/service/: RedisService.java
itoken-service-redis/src/main/java/com/huanleichen/itoken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: bootstrap.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/huanleichen/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/java/com/huanleichen/itoken/service/sso/controller/: SSOController.java
itoken-service-sso/src/main/java/com/huanleichen/itoken/service/sso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/huanleichen/itoken/service/sso/service/: SSOService.java
itoken-service-sso/src/main/java/com/huanleichen/itoken/service/sso/service/consumer/: RedisService.java
itoken-service-sso/src/main/java/com/huanleichen/itoken/service/sso/service/impl/: SSOServiceImpl.java
itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/huanleichen/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/huanleichen/itoken/web/admin/controller/: WebAdminController.java
itoken-web-admin/src/main/java/com/huanleichen/itoken/web/admin/service/: WebAdminService.java
itoken-web-admin/src/main/java/com/huanleichen/itoken/web/admin/service/fallback/: WebAdminHystrix.java
itoken-web-admin/src/main/resources/: bootstrap.yml
itoken-zipkin/: .gitlab-ci.yml  pom.xml
itoken-zipkin/docker/: Dockerfile  docker-compose.yml
itoken-zipkin/src/main/java/com/huanleichen/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/huanleichen/itoken/zuul/: ZuulApplication.java
(+1 files in other folders)
